<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shengjing.industry.industrydemo.activity.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <ImageView

           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_marginTop="20dp"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/avatar"/>

   </LinearLayout>

</ScrollView>
